{
    "name": "personal-website",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:local": "prettier . -w && stylelint \"**/*.css\" && next build",
        "lint": "prettier . -c && stylelint \"**/*.css\" && next lint",
        "format": "prettier . -w"
    },
    "dependencies": {
        "bun-types": "^1.0.14",
        "gray-matter": "^4.0.3",
        "highlight.js": "^11.9.0",
        "next": "^14.0.3",
        "next-themes": "^0.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "react-markdown": "^9.0.1",
        "rehype-highlight": "^7.0.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "@types/node": "20.10.0",
        "@types/react": "^18.2.37",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.12.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.54.0",
        "eslint-config-next": "^14.0.3",
        "eslint-config-prettier": "^9.0.0",
        "node-fetch": "^3.3.2",
        "postcss": "^8.4.31",
        "prettier": "^3.1.0",
        "stylelint": "^15.11.0",
        "stylelint-config-tailwindcss": "^0.0.7",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2"
    },
    "type": "module"
}
