{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@/components": ["src/components"],
            "@/lib": ["src/lib"],
            "@/images": ["public/images"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "dist/types/**/*.ts",
        "next.config.ts",
        "tailwind.config.js",
        "postcss.config.cjs",
        "src/lib/posts.ts",
        "tests/lib/posts.test.ts",
        "jest.config.mjs"
    ],
    "exclude": ["node_modules"]
}
