{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"vs code",
			"src",
			"test",
			"node",
			"next",
			"github",
			"git",
			"typescript",
			"css"
		],
		"files.associations": {
			"**/*.css": "tailwindcss"
		}
	}
}
